spring.application.name=ZuulProxy

server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.routes.weatherUI.service-id=weather-service
zuul.routes.forecastUI.service-id=weather-forecast
zuul.routes.addweather.service-id=weather-details-insert
zuul.routes.bulkweather.service-id=weather-details-bulk-insert

zuul.host.socket-timeout-millis=30000