spring.application.name=weather-details-insert

server.port=8003

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://Misba:misba@cluster0-thmnn.mongodb.net/FirmInitiative?retryWrites=true