spring.application.name=weather-details-bulk-insert

server.port=8004

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://Misba:misba@cluster0-thmnn.mongodb.net/FirmInitiative?retryWrites=true

jsa.kafka.bootstrap-servers=localhost:9092
jsa.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=jsa-kafka-topic

spring.profiles.active=@spring.profiles.active@
server.error.whitelabel.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
